% Denoising the Sinusoidal Signal
close all;
clear all;
clc;
nt=0:0.01:1;
fs=1/0.01;
f=4;
x=1*sin(2*pi*f*nt);
n=length(x);
SNR=5;
sp=rms(x)^2;
np=sp/(10^(SNR/10));
noise=sqrt(np)*randn(size(x));
y=x+noise;
f2=fft(y);
xfft=fs*(0:n-1)/n;
subplot(3,1,1);
stem(xfft,abs(f2),'r','MarkerSize',6);
title('Noisy Signal in Frequency Domain');
xlabel('Frequency (Hz)');
ylabel('Amplitude');
th=20;
f2_d=f2;
f2_d(abs(f2)<th)=0;
subplot(3,1,2);
stem(xfft,abs(f2_d),'g','MarkerSize',6);
title('Denoised Signal in Frequency Domain');
xlabel('Frequency (Hz)');
ylabel('Amplitude');
os=ifft(f2_d);
subplot(3,1,3);
stem(nt,real(os),'b','MarkerSize',6);
title('Recovered Time-Domain Signal');
xlabel('Time (s)');
ylabel('Amplitude');
