
% Linear Convolution of Two Signals
clear all;
close all;
clc;
y=[3,4,1,6,9,2];
ny=[-2,-1,0,1,2,3];
h=[3,8,1,2];
nh=[-1,0,1,2];
hp=flip(h);
nhp=flip(-nh);
ys=ny(1)+nh(1);
ye=ny(end)+nh(end);
ans=[];
for j=ys:ye
 cnt=nhp+j;
 k=intersect(ny,cnt);
 sum=0;
for i=1:length(k)
  x1=y(find(ny==k(i)));
  h1=hp(find(cnt==k(i)));
  sum=sum+(x1*h1);
end
ans=[ans sum];
end
figure;
res=conv(y,h);
subplot(2,2,1);
stem (ny,y);
xlabel("n  -->");
ylabel("-->  y(n)");
title("function y(n)");
subplot(2,2,2);
stem(nh, h);
xlabel("n  -->");
ylabel("-->  h(n)");
title("function h(n)");
subplot(2,2,3)
stem(ans);
xlabel("n  -->");
ylabel("-->  ans(n)");
title("function ans(n)");
subplot(2,2,4)
stem(res);
xlabel("n  -->");
ylabel("-->  res(n)");
title("function res(n)");
