% Waveform of Basis Signals
close all;
clear all;
clc;
t1=0:0.01:2;
n=5;
first=sin(2*pi*n*t1);
subplot(4,2,1);
plot(first);
title("Sine Waveform");
xlabel("time(t)");
ylabel("Amplitude");
subplot (4,2,2);
stem(first);
title("Sampled Sine Waveform");
xlabel("time(t)");
ylabel("Amplitude");
t2=0:0.1:2;
second=t2;
subplot (4,2,3);
plot (t2,second);
title("Ramp Waveform");
xlabel("time(t)");
ylabel("Amplitude");
subplot (4,2,4);
stem(second);
title("Sampled Ramp Waveform");
xlabel("time(t)");
ylabel("Amplitude");
third=[0:0.1:1, 0.9:-0.1:0, 0.1:0.1:1, 0.9:-0.1:0];
subplot (4,2,5);
plot(third);
title("Triangular Waveform");
xlabel("time(t)");
ylabel("Amplitude");
subplot (4,2,6);
stem (third);
title("Sampled Triangular Waveform");
xlabel("time(t)");
ylabel("Amplitude");
t4=0:1:2000;
a=0.05;
fourth=exp(a*t4);
subplot (4,2,7);
stem (fourth);
title("Increased Exponential Waveform");
xlabel("time(t)");
ylabel("Amplitude");
fourth2=exp(-1*a*t4);
subplot (4,2,8);
stem(fourth2);
xlabel("time(t)");
ylabel("Amplitude");
title("Decreased Exponential Waveform");
figure;
b=0.02+1i*0.4;
c=0.6;
fifth=c*exp(-b*t4);
stem(fifth);
xlabel("time(t)");
ylabel("Amplitude");
title("Double Sided Exponential Waveform");
